Grade	: 78 %
Reason	: 
TOTAL: 77.500 pts 
| 69 / 90 
tests passed unit	: 10.000 pts 
| 5  / 5  
tests passed newref	: 5.000 pts 
| 5  / 5  
tests passed deref	: 5.000 pts 
| 5  / 5  
tests passed setref	: 8.000 pts 
| 8  / 10 
tests passed emptylist	: 5.000 pts 
| 5  / 5  
tests passed cons	: 10.500 pts 
| 7  / 10 
tests passed null?	: 5.000 pts 
| 5  / 5  
tests passed hd		: 4.000 pts 
| 4  / 5  
tests passed tl		: 4.000 pts 
| 4  / 5  
tests passed emptytree	: 5.000 pts 
| 5  / 5  
tests passed node	: 6.000 pts 
| 6  / 10 
tests passed nullT?	: 4.000 pts 
| 4  / 5  
tests passed getData	: 2.000 pts 
| 2  / 5  
tests passed getLST	: 2.000 pts 
| 2  / 5  
tests passed getRST	: 2.000 pts 
| 2  / 5  tests passed